Variable Importance
+----+-----------------------+---------------------------------------------+--------------------+------------------------------------------------------------------------------------------------+
|    |   Relative Importance |   Standard Deviation of Relative Importance | Feature            | Description                                                                                    |
|----+-----------------------+---------------------------------------------+--------------------+------------------------------------------------------------------------------------------------|
|  0 |             1         |                                           0 | 15_Status1         | Status1 (Orig)                                                                                 |
|  1 |             0.476168  |                                           0 | 16_Status2         | Status2 (Orig)                                                                                 |
|  2 |             0.371332  |                                           0 | 17_Status3         | Status3 (Orig)                                                                                 |
|  3 |             0.234     |                                           0 | 1_BillAmt1         | BillAmt1 (Orig)                                                                                |
|  4 |             0.194854  |                                           0 | 7_CreditLimit      | CreditLimit (Orig)                                                                             |
|  5 |             0.180643  |                                           0 | 9_PayAmt1          | PayAmt1 (Orig)                                                                                 |
|  6 |             0.143065  |                                           0 | 10_PayAmt2         | PayAmt2 (Orig)                                                                                 |
|  7 |             0.132526  |                                           0 | 18_Status4         | Status4 (Orig)                                                                                 |
|  8 |             0.127041  |                                           0 | 20_Status6         | Status6 (Orig)                                                                                 |
|  9 |             0.12353   |                                           0 | 12_PayAmt4         | PayAmt4 (Orig)                                                                                 |
| 10 |             0.121455  |                                           0 | 11_PayAmt3         | PayAmt3 (Orig)                                                                                 |
| 11 |             0.104415  |                                           0 | 4_BillAmt4         | BillAmt4 (Orig)                                                                                |
| 12 |             0.0909133 |                                           0 | 2_BillAmt2         | BillAmt2 (Orig)                                                                                |
| 13 |             0.0829532 |                                           0 | 0_Age              | Age (Orig)                                                                                     |
| 14 |             0.0765684 |                                           0 | 13_PayAmt5         | PayAmt5 (Orig)                                                                                 |
| 15 |             0.0697224 |                                           0 | 6_BillAmt6         | BillAmt6 (Orig)                                                                                |
| 16 |             0.0667892 |                                           0 | 5_BillAmt5         | BillAmt5 (Orig)                                                                                |
| 17 |             0.0653172 |                                           0 | 3_BillAmt3         | BillAmt3 (Orig)                                                                                |
| 18 |             0.0575803 |                                           0 | 14_PayAmt6         | PayAmt6 (Orig)                                                                                 |
| 19 |             0.0518313 |                                           0 | 21_CVTE:Marriage.0 | Out-of-fold mean of the response grouped by: ['Marriage'] using 5 folds [internal:(10, 3, 10)] |
| 20 |             0.0439515 |                                           0 | 22_CVTE:Sex.0      | Out-of-fold mean of the response grouped by: ['Sex'] using 5 folds [internal:(10, 3, 10)]      |
| 21 |             0.0339275 |                                           0 | 8_Education        | Education (Orig)                                                                               |
+----+-----------------------+---------------------------------------------+--------------------+------------------------------------------------------------------------------------------------+
