Relative Importance,Standard Deviation of Relative Importance,Description,Feature
1,0,Status1 (Orig),15_Status1
0.4761678,0,Status2 (Orig),16_Status2
0.371332,0,Status3 (Orig),17_Status3
0.234,0,BillAmt1 (Orig),1_BillAmt1
0.194854,0,CreditLimit (Orig),7_CreditLimit
0.1806425,0,PayAmt1 (Orig),9_PayAmt1
0.1430647,0,PayAmt2 (Orig),10_PayAmt2
0.1325258,0,Status4 (Orig),18_Status4
0.1270412,0,Status6 (Orig),20_Status6
0.1235299,0,PayAmt4 (Orig),12_PayAmt4
0.121455,0,PayAmt3 (Orig),11_PayAmt3
0.1044148,0,BillAmt4 (Orig),4_BillAmt4
0.09091328,0,BillAmt2 (Orig),2_BillAmt2
0.08295321,0,Age (Orig),0_Age
0.07656839,0,PayAmt5 (Orig),13_PayAmt5
0.06972241,0,BillAmt6 (Orig),6_BillAmt6
0.06678915,0,BillAmt5 (Orig),5_BillAmt5
0.06531724,0,BillAmt3 (Orig),3_BillAmt3
0.05758026,0,PayAmt6 (Orig),14_PayAmt6
0.05183131,0,"Out-of-fold mean of the response grouped by: ['Marriage'] using 5 folds [internal:(10, 3, 10)]",21_CVTE:Marriage.0
0.04395154,0,"Out-of-fold mean of the response grouped by: ['Sex'] using 5 folds [internal:(10, 3, 10)]",22_CVTE:Sex.0
0.03392754,0,Education (Orig),8_Education
