Relative Importance,Standard Deviation of Relative Importance,Description,Feature
1,0,Status1 (Orig),15_Status1
0.4645605,0,Status2 (Orig),16_Status2
0.450387,0,Status3 (Orig),17_Status3
0.3255502,0,BillAmt1 (Orig),1_BillAmt1
0.3053641,0,CreditLimit (Orig),7_CreditLimit
0.2047397,0,PayAmt1 (Orig),9_PayAmt1
0.1428841,0,PayAmt2 (Orig),10_PayAmt2
0.1323241,0,Age (Orig),0_Age
0.1307654,0,Status6 (Orig),20_Status6
0.1235901,0,PayAmt3 (Orig),11_PayAmt3
0.1142422,0,Status4 (Orig),18_Status4
0.1130719,0,BillAmt2 (Orig),2_BillAmt2
0.109703,0,PayAmt4 (Orig),12_PayAmt4
0.09752146,0,PayAmt6 (Orig),14_PayAmt6
0.09707794,0,BillAmt5 (Orig),5_BillAmt5
0.09308284,0,BillAmt4 (Orig),4_BillAmt4
0.09305118,0,BillAmt6 (Orig),6_BillAmt6
0.09141701,0,PayAmt5 (Orig),13_PayAmt5
0.0746465,0,Out-of-fold mean of the response grouped by: ['Marriage'] using 5 folds,21_CVTE:Marriage.0
0.07043544,0,BillAmt3 (Orig),3_BillAmt3
0.06457861,0,Education (Orig),8_Education
0.05364091,0,Out-of-fold mean of the response grouped by: ['Sex'] using 5 folds,22_CVTE:Sex.0
