""
allow_config_overrides_in_expert_page = true\n
user_config_directory = ""\n
vis_server_ip = "127.0.0.1"\n
vis_server_port = 12346\n
procsy_ip = "127.0.0.1"\n
procsy_port = 12347\n
h2o_ip = "127.0.0.1"\n
h2o_port = 12348\n
h2o_recipes_url = "None"\n
h2o_recipes_ip = "None"\n
h2o_recipes_port = 50321\n
h2o_recipes_name = "None"\n
h2o_recipes_nthreads = -1\n
h2o_recipes_log_level = "None"\n
h2o_recipes_max_mem_size = "None"\n
h2o_recipes_min_mem_size = "None"\n
ip = "127.0.0.1"\n
port = 12345\n
max_file_upload_size = 104857600000\n
log_level = 1\n
collect_server_logs_in_experiment_logs = false\n
redis_ip = "127.0.0.1"\n
redis_port = 6379\n
enable_https = false\n
ssl_key_file = "/etc/dai/private_key.pem"\n
ssl_crt_file = "/etc/dai/cert.pem"\n
ssl_no_sslv2 = true\n
ssl_no_sslv3 = true\n
ssl_no_tlsv1 = true\n
ssl_no_tlsv1_1 = true\n
ssl_no_tlsv1_2 = false\n
ssl_no_tlsv1_3 = false\n
data_directory = "./tmp"\n
enable_quick_benchmark = true\n
enable_extended_benchmark = false\n
extended_benchmark_scale_num_rows = 0.1\n
enable_startup_checks = false\n
usage_stats_opt_in = false\n
authentication_method = "local"\n
authentication_default_timeout_hours = 72\n
auth_openid_provider_base_uri = ""\n
auth_openid_configuration_uri = ""\n
auth_openid_auth_uri = ""\n
auth_openid_token_uri = ""\n
auth_openid_userinfo_uri = ""\n
auth_openid_logout_uri = ""\n
auth_openid_redirect_uri = ""\n
auth_openid_grant_type = ""\n
auth_openid_response_type = ""\n
auth_openid_scope = ""\n
auth_openid_urlencode_quote_via = "quote"\n
auth_openid_access_token_expiry_key = "expires_in"\n
auth_openid_refresh_token_expiry_key = "refresh_expires_in"\n
auth_openid_token_expiration_secs = 3600\n
ldap_server = ""\n
ldap_port = ""\n
ldap_bind_dn = ""\n
ldap_tls_file = ""\n
ldap_use_ssl = ""\n
ldap_search_base = ""\n
ldap_search_filter = ""\n
ldap_search_attributes = ""\n
ldap_user_name_attribute = ""\n
ldap_recipe = "0"\n
ldap_user_prefix = ""\n
ldap_search_user_id = ""\n
ldap_search_password = ""\n
ldap_ou_dn = ""\n
ldap_dc = ""\n
ldap_base_dn = ""\n
ldap_base_filter = ""\n
supported_file_types = [ "csv", "tsv", "txt", "dat", "tgz", "gz", "bz2", "zip", "xz", "xls", "xlsx", "jay", "feather", "bin", "arff", "parquet",]\n
list_files_without_extensions = false\n
enabled_file_systems = [ "upload", "file", "hdfs", "s3",]\n
max_files_listed = 100\n
do_not_log_list = [ "local_htpasswd_file", "aws_access_key_id", "aws_secret_access_key", "snowflake_password", "snowflake_url", "snowflake_user", "snowflake_account", "minio_endpoint_url", "minio_access_key_id", "minio_secret_access_key", "kdb_user", "kdb_password", "ldap_bind_password", "gcs_path_to_service_account_json", "azure_blob_account_name", "azure_blob_account_key", "deployment_aws_access_key_id", "deployment_aws_secret_access_key", "master_minio_access_key_id", "master_minio_secret_access_key", "master_redis_password", "auth_openid_client_id", "auth_openid_client_secret", "auth_openid_userinfo_auth_key", "auth_openid_userinfo_auth_value", "auth_openid_userinfo_username_key",]\n
master_minio_address = "<URL>:<PORT>"\n
allow_localstorage = true\n
allow_orig_cols_in_predictions = true\n
max_runtime_minutes = 0\n
recipe = "auto"\n
feature_engineering_effort = 5\n
check_distribution_shift = "auto"\n
check_distribution_shift_drop = "auto"\n
drop_features_distribution_shift_threshold_auc = 0.6\n
check_leakage = "auto"\n
drop_features_leakage_threshold_auc = 0.999\n
make_python_scoring_pipeline = true\n
make_mojo_scoring_pipeline = false\n
max_cores = -1\n
max_cores_dai = -1\n
stall_subprocess_submission_dai_fork_threshold_count = 0\n
stall_subprocess_submission_mem_threshold_pct = 2\n
max_cores_by_physical = true\n
max_cores_limit = 100\n
num_gpus_per_experiment = -1\n
num_gpus_per_model = 1\n
min_dt_threads_munging = 4\n
min_dt_threads_final_munging = 4\n
max_dt_threads_munging = 10\n
gpu_id_start = 0\n
max_workers = 1\n
ping_period = 60\n
ping_sleep_period = 1\n
disk_limit_gb = 5\n
memory_limit_gb = 5\n
min_num_rows = 100\n
min_rows_per_class = 5\n
min_rows_per_split = 5\n
data_precision = "float32"\n
transformer_precision = "float32"\n
ulimit_up_to_hard_limit = true\n
limit_nofile = 65535\n
limit_nproc = 16384\n
reproducibility_level = 1\n
seed = 98765\n
missing_values = [ "", "?", "None", "nan", "NA", "N/A", "unknown", "inf", "-inf", "1.7976931348623157e+308", "-1.7976931348623157e+308",]\n
tf_nan_impute_value = -5\n
statistical_threshold_data_size_small = 100000\n
statistical_threshold_data_size_large = 500000000\n
aux_threshold_data_size_large = 10000000\n
performance_threshold_data_size_small = 100000\n
performance_threshold_data_size_large = 100000000\n
feature_evolution_data_size = 100000000\n
max_cols = 10000\n
max_rows_col_stats = 1000000\n
max_orig_cols_selected = 10000\n
max_orig_numeric_cols_selected = 10000\n
max_orig_nonnumeric_cols_selected = 500\n
max_orig_cols_selected_simple_factor = 2\n
max_relative_cardinality = 0.95\n
max_absolute_cardinality = 1000000\n
num_as_cat = true\n
max_int_as_cat_uniques = 50\n
num_folds = 3\n
allow_different_classes_across_fold_splits = true\n
full_cv_accuracy_switch = 8\n
ensemble_accuracy_switch = 5\n
fixed_ensemble_level = -1\n
num_ensemble_folds = 5\n
fold_reps = 1\n
imbalance_ratio_undersampling_threshold = 5\n
enable_imbalanced_sampling = "auto"\n
quantile_imbalanced_sampling = false\n
max_num_classes = 200\n
num_actuals_vs_predicted = 100\n
feature_brain_level = 0\n
brain_maximum_diff_score = 0.1\n
max_num_brain_indivs = 3\n
feature_brain_save_every_iteration = 0\n
which_iteration_brain = -1\n
brain_rel_dir = "H2O.ai_brain"\n
brain_max_size_GB = 20\n
early_stopping = true\n
early_stopping_per_individual = true\n
min_dai_iterations = 0\n
nfeatures_max = -1\n
tensorflow_max_epochs_nlp = 2\n
enable_tensorflow_nlp_accuracy_switch = 5\n
enable_tensorflow_textcnn = "auto"\n
enable_tensorflow_textbigru = "auto"\n
enable_tensorflow_charcnn = "auto"\n
tensorflow_nlp_pretrained_embeddings_file_path = ""\n
text_fraction_for_text_dominated_problem = 0.3\n
text_transformer_fraction_for_text_dominated_problem = 0.3\n
string_col_as_text_threshold = 0.3\n
string_col_as_text_min_relative_cardinality = 0.1\n
string_col_as_text_min_absolute_cardinality = 100\n
monotonicity_constraints_interpretability_switch = 7\n
max_feature_interaction_depth = -1\n
tune_parameters_accuracy_switch = 3\n
parameter_tuning_num_models = -1\n
tune_target_transform_accuracy_switch = 3\n
target_transformer = "auto"\n
tournament_style = "auto"\n
tournament_uniform_style_interpretability_switch = 6\n
tournament_uniform_style_accuracy_switch = 6\n
tournament_model_style_accuracy_switch = 6\n
tournament_feature_style_accuracy_switch = 7\n
tournament_fullstack_style_accuracy_switch = 8\n
num_individuals = 2\n
fixed_num_individuals = 0\n
fixed_num_folds = 0\n
fixed_fold_reps = 0\n
fixed_only_first_fold_model = false\n
sanitize_natural_sort_limit = 1000\n
enable_target_encoding = true\n
included_transformers = [ "CVCatNumEncodeTransformer", "CVTargetEncodeTransformer", "CatOriginalTransformer", "ClusterDistTransformer", "ClusterIdTransformer", "ClusterTETransformer", "DateOriginalTransformer", "DateTimeOriginalTransformer", "DatesTransformer", "EwmaLagsTransformer", "FrequentTransformer", "InteractionsTransformer", "IsHolidayTransformer", "LagsAggregatesTransformer", "LagsInteractionTransformer", "LagsTransformer", "NumCatTETransformer", "NumToCatTETransformer", "NumToCatWoEMonotonicTransformer", "NumToCatWoETransformer", "OneHotEncodingTransformer", "OriginalTransformer", "TextBiGRUTransformer", "TextCNNTransformer", "TextCharCNNTransformer", "TextLinModelTransformer", "TextTransformer", "TruncSVDNumTransformer", "WeightOfEvidenceTransformer",]\n
excluded_transformers = []\n
included_genes = []\n
excluded_genes = []\n
included_models = [ "FTRL", "GLM", "LIGHTGBM", "RULEFIT", "TENSORFLOW", "XGBOOSTDART", "XGBOOSTGBM",]\n
excluded_models = []\n
included_scorers = [ "ACCURACY", "AUC", "AUCPR", "F05", "F1", "F2", "GINI", "LOGLOSS", "MACROAUC", "MAE", "MAPE", "MCC", "MER", "MSE", "R2", "RMSE", "RMSLE", "RMSPE", "SMAPE",]\n
excluded_scorers = []\n
params_tune_grow_policy_simple_trees = true\n
enable_xgboost_gbm = "auto"\n
enable_xgboost_dart = "auto"\n
xgboost_threshold_data_size_large = 100000000\n
xgboost_gpu_threshold_data_size_large = 30000000\n
enable_glm = "auto"\n
enable_lightgbm = "auto"\n
enable_rf = "auto"\n
enable_tensorflow = "off"\n
enable_rulefit = "auto"\n
enable_ftrl = "auto"\n
max_nestimators = 3000\n
max_nestimators_feature_evolution_factor = 0.2\n
max_max_depth = 12\n
default_max_bin = 256\n
default_lightgbm_max_bin = 64\n
max_max_bin = 256\n
min_max_bin = 32\n
scale_mem_for_max_bin = 10737418240\n
factor_rf = 1.5\n
max_learning_rate = 0.5\n
min_learning_rate = 0.05\n
min_learning_rate_final = 0.01\n
max_epochs = 10\n
tensorflow_use_all_cores = true\n
tensorflow_use_all_cores_even_if_reproducible_true = false\n
rulefit_max_num_rules = -1\n
rulefit_max_tree_depth = 6\n
rulefit_max_num_trees = 100\n
rulefit_threshold_data_size_large = 100000000\n
one_hot_encoding_cardinality_threshold = 50\n
te_bin_list = [ 25, 10, 100, 250,]\n
woe_bin_list = [ 25, 10, 100, 250,]\n
ohe_bin_list = [ 10, 25, 50, 75, 100,]\n
drop_constant_columns = true\n
shift_check_text = false\n
shift_key_features_varimp = 0.01\n
shift_check_reduced_features = true\n
shift_trees = 100\n
shift_max_bin = 256\n
shift_max_depth = 4\n
detect_features_distribution_shift_threshold_auc = 0.55\n
drop_features_distribution_shift_min_features = 1\n
leakage_check_text = false\n
leakage_key_features_varimp = 0.001\n
leakage_check_reduced_features = true\n
leakage_trees = 100\n
leakage_max_bin = 256\n
leakage_max_depth = 4\n
detect_features_leakage_threshold_auc = 0.95\n
detect_features_per_feature_leakage_threshold_auc = 0.8\n
drop_features_leakage_min_features = 1\n
leakage_train_test_split = 0.25\n
detailed_traces = false\n
abs_tol_for_perfect_score = 0.0001\n
time_series_recipe = true\n
min_ymd_timestamp = 19700101\n
max_ymd_timestamp = 20300101\n
max_rows_datetime_format_detection = 100000\n
holiday_features = true\n
holiday_country = "US"\n
max_time_series_properties_sample_size = 250000\n
max_lag_sizes = -1\n
min_lag_autocorrelation = 0.1\n
max_signal_lag_sizes = 100\n
sample_lag_sizes = false\n
prob_default_lags = 0.2\n
max_sampled_lag_sizes = 10\n
override_lag_sizes = ""\n
min_lag_size = -1\n
allow_tgc_memorization = false\n
tgc_only_use_all_groups = true\n
time_series_holdout_preds = true\n
time_series_max_n_splits = 20\n
prob_lag_non_targets = 0.1\n
prob_lagsinteraction = 0.1\n
prob_lagsaggregates = 0.1\n
mli_sample_above_for_scoring = 1000000\n
mli_sample_above_for_training = 100000\n
mli_sample_size = 100000\n
mli_num_quantiles = 10\n
mli_drf_num_trees = 100\n
mli_fast_approx = true\n
fast_approx_num_trees = 50\n
fast_approx_do_one_fold_one_model = true\n
mli_drf_max_depth = 20\n
mli_sample_training = true\n
klime_lambda = [ 1e-6, 1e-8,]\n
klime_alpha = 0.0\n
mli_max_numeric_enum_cardinality = 25\n
mli_max_number_cluster_vars = 6\n
use_all_columns_klime_kmeans = false\n
mli_strict_version_check = true\n
mli_cloud_name = ""\n
mli_ice_per_bin_strategy = false\n
dump_varimp_every_scored_indiv = false\n
dump_modelparams_every_scored_indiv = true\n
dump_modelparams_every_scored_indiv_feature_count = 3\n
dump_modelparams_separate_files = false\n
autodoc_template = "report_template.docx"\n
autodoc_output_type = "docx"\n
autodoc_report_name = "report"\n
autodoc_coef_table_num_models = 1\n
autodoc_coef_table_num_folds = -1\n
autodoc_coef_table_num_coef = 50\n
autodoc_coef_table_num_classes = 9\n
autodoc_coef_table_appendix_results_table = false\n
autodoc_min_relative_importance = 0.003\n
autodoc_num_features = 50\n
autodoc_pd_max_runtime = 20\n
autodoc_out_of_range = 3\n
autodoc_data_summary_col_num = -1\n
compute_correlation = false\n
produce_correlation_heatmap = false\n
high_correlation_value_to_report = 0.95\n
write_trans_timings = true\n
delete_preview_trans_timings = true\n
preview_cache_upon_server_exit = true\n
core_site_xml_path = ""\n
hdfs_config_path = ""\n
key_tab_path = ""\n
file_hide_data_directory = true\n
file_path_filtering_enabled = false\n
file_path_filter_include = []\n
hdfs_auth_type = "noauth"\n
hdfs_app_principal_user = ""\n
hdfs_app_login_user = ""\n
hdfs_app_jvm_args = ""\n
hdfs_app_classpath = ""\n
dtap_auth_type = "noauth"\n
dtap_config_path = ""\n
dtap_key_tab_path = ""\n
dtap_app_principal_user = ""\n
dtap_app_login_user = ""\n
dtap_app_jvm_args = ""\n
dtap_app_classpath = ""\n
aws_role_arn = ""\n
aws_default_region = ""\n
aws_s3_endpoint_url = ""\n
aws_use_ec2_role_credentials = false\n
s3_init_path = "s3://h2o-public-test-data/smalldata/"\n
kdb_hostname = ""\n
kdb_port = ""\n
kdb_app_classpath = ""\n
kdb_app_jvm_args = ""\n
azure_connection_string = ""\n
listeners_experiment_start = ""\n
listeners_experiment_done = ""\n
h2o_storage_address = ""\n
h2o_storage_tls_enabled = true\n
h2o_storage_tls_ca_path = ""\n
h2o_storage_tls_cert_path = ""\n
h2o_storage_tls_key_path = ""\n
deployment_aws_bucket_name = ""\n
allow_form_autocomplete = true\n
enable_projects = true\n
enable_custom_recipes = true\n
enable_custom_recipes_upload = true\n
show_developer_settings = false\n
enable_benchmark_each_experiment = false\n
datatable_verbose_log = false\n
gpu_locking_type = "global"\n
gpu_lock_data_size = 150000000\n
gpu_lock_safety_factor = 3\n
gpu_lock_delay = 10.0\n
gpu_lock_min_delay = 0.0\n
tensorflow_allow_cpu_only = false\n
debug = false\n
debug_log = false\n
debug_print = false\n
debug_print_server = false\n
ping_period_debug = 20\n
hard_asserts = false\n
check_1_vs_N = false\n
check_pred_contribs_sum = false\n
enable_funnel = false\n
quiet_funnel = true\n
dummy = 0\n
debug_ga = false\n
debug_indiv = false\n
uniquify_indiv = true\n
debug_daimodel_level = 0\n
brain_food_full = false\n
memory_ref = 137438953472\n
rows_ref = 2000000\n
memory_score_factor_ref = 0.2\n
use_dummy_pool = false\n
use_dummy_pool_onetask = false\n
use_dummy_pool_detect_types = false\n
use_dummy_pool_capture_schema = false\n
use_dummy_pool_fs = false\n
use_dummy_pool_dl2 = false\n
use_dummy_pool_munging = false\n
use_dummy_pool_training = false\n
use_dummy_pool_xgb_fit = false\n
use_dummy_pool_lgbm_fit = false\n
use_dummy_pool_predict = false\n
use_dummy_pool_score = false\n
use_dummy_pool_final_munging = false\n
use_dummy_pool_final_training = false\n
use_dummy_pool_final_predict = false\n
use_dummy_pool_mojo = false\n
use_global_isolation_pool = false\n
stalled_time_nrows_ref = 1000000\n
stalled_time_nrowscols_ref = 10000000\n
stalled_time_ref = 240.0\n
stalled_time_min = 120.0\n
stalled_time_kill_ref = 440.0\n
stalled_pool_cpu_percent_threshold_kill = 5.0\n
stalled_pool_gpu_percent_threshold_kill = 5.0\n
cpu_percent_check_period_stalled = 0.3\n
cpu_percent_per_experiment_check_period_logging = 0.1\n
cpu_gpu_stall_max_count = 10\n
cpu_stall_max_factor_interval = 20\n
autodl_stall_sigusr1 = true\n
onetask_trials = 2\n
pool_mark = "_"\n
acquire_mark = "+"\n
task_sync_mark = "*"\n
ping_mark = "_ping_"\n
pool_wait_mark = "|"\n
pool_submit_mark = "="\n
pool_busy_mark = "#"\n
task_sync_key_length = 6\n
xgb_in_subprocess = true\n
enable_preview_time_estimate = true\n
enable_preview_time_estimate_rough = true\n
xgb_memory_pickled_estimate = false\n
debug_h2o4gpu_level = 0\n
enable_h2o4gpu_kmeans = false\n
enable_h2o4gpu_truncatedsvd = false\n
use_gpu_for_prediction = false\n
min_bootstrap_samples = 4\n
max_bootstrap_samples = 100\n
min_bootstrap_sample_size_factor = 1.0\n
max_bootstrap_sample_size_factor = 10.0\n
server_proctitle = "h2oai-DriverlessAI"\n
server_fork_proctitle = "h2oai-DAI-fork"\n
server_db_checkpoint_period = 10\n
server_wal_mode = true\n
server_wal_db_checkpoint_period = 360\n
enable_gpu_usage_in_gui = true\n
ping_check_period_memory = 5\n
ping_check_period_usage = 5\n
ping_check_period_files = 60\n
ping_check_server_health = true\n
ping_check_period_server_health = 1.0\n
ping_check_period_server_exists = 10.0\n
ping_check_period_server_health_hard_assert_limit = 60.0\n
ping_check_server_health_debug_duration_always_print = false\n
ping_check_period_server_health_info_logger = true\n
server_health_sigusr1 = false\n
server_runtime_metrics = false\n
ping_check_period = 5\n
gpu_small_data_size = 100000\n
max_rows_tuning = 1000\n
benford_mad_threshold_int = 0.03\n
benford_mad_threshold_real = 0.1\n
stop_early_rel_std = 0.1\n
varimp_threshold_at_interpretability_10 = 0.05\n
fs_interpretabilty_switch = 6\n
fs_prune_by_genes = false\n
varimp_fspermute_factor = 1.0\n
max_rows_fs = 1000000\n
ngenes_min = -1\n
ngenes_max = -1\n
nfeatures_min = -1\n
features_per_gene = 1\n
nfeatures_max_factor = 1.0\n
use_unit_pool_protection = true\n
always_use_unit_pool_protection = false\n
trigger_subprocess_catch_rows_times_columns = 10000000\n
strict_gpu_non_overlap = false\n
round_up_indivs_for_busy_gpus = true\n
terminate_train_backend_tuning = true\n
terminate_train_tuning = true\n
terminate_train_feature_evolution = true\n
reduce_by_genes = false\n
keep_fraction_default = 1.0\n
reduce_randomly = false\n
reduce_by_fraction = 0.1\n
reduce_count_max = 10\n
preserve_oom_reduced_features = true\n
preserve_varimp_reduced_features = false\n
preserve_reduced_features_for_final_model = true\n
mutation_rate = -1\n
extra_mutation_level = -1\n
tuning_share_varimp_accuracy_switch = 5\n
tuning_share_varimp = "best"\n
fresh_indiv_accuracy_switch = 7\n
enable_tensorflow_import = true\n
detailed_tensorflow_import_error = false\n
enable_lightgbm_import = true\n
check_clinfo_timeout = 30\n
check_java_timeout = 30\n
prob_add_genes = 0.5\n
prob_prune_genes = 0.5\n
prob_perturb_xgb = 0.25\n
perturb_xgb_depth_random = false\n
perturb_xgb_depth_min = 3\n
perturb_xgb_depth_max = 10\n
prob_addbest_genes = 0.5\n
explore_more_unused_genes = true\n
explore_gene_anneal = true\n
explore_prob0 = 0.5\n
explore_anneal_factor = 0.9\n
explore_prob_lowest = 0.1\n
explore_grow_anneal = true\n
grow_prob0 = 0.8\n
grow_anneal_factor = 0.5\n
grow_prob_lowest = 0.05\n
grow_proboff = 0.5\n
prob_tune_model_vs_features = 0.5\n
xgboost_interpretability_switch = 10\n
xgboost_accuracy_switch = 1\n
booster_for_fs_permute = "lightgbm"\n
default_booster = "lightgbm"\n
threshold_data_size_large_to_use_cpu_for_fs = 100000000\n
lightgbm_interpretability_switch = 10\n
lightgbm_accuracy_switch = 1\n
tensorflow_interpretability_switch = 6\n
tensorflow_accuracy_switch = 5\n
tensorflow_num_classes_switch = 5\n
textlin_num_classes_switch = 5\n
text_gene_dim_reduction_choices = [ 50,]\n
text_gene_max_ngram = [ 1, 2, 3,]\n
glm_do_lambda_search = true\n
glm_do_lambda_search_by_eval_metric = false\n
glm_lambda_early_stopping_rounds = 4\n
glm_optimal_refit = true\n
glm_interpretability_switch = 6\n
glm_accuracy_switch = 5\n
fixup_nanpreds = true\n
fixup_infX = true\n
rulefit_interpretability_switch = 1\n
rulefit_accuracy_switch = 8\n
enable_cache_final_pipeline = false\n
top_pid = 2797\n
golden_fatal = false\n
notification_url = "https://s3.amazonaws.com/ai.h2o.notifications/dai_notifications_prod.json"\n
ping_run_type = "fork"\n
lock_logs = true\n
lock_logs_server = false\n
debug_feature_cache_files = false\n
debug_final_feature_cache_files = false\n
generate_fresh_logger_every_log = true\n
final_munging_memory_reduction_factor = 2\n
munging_memory_overhead_factor = 5\n
munging_memory_available = 0\n
munging_max_workers_verbose = false\n
prob_segfault_ga_pipeline = 0.0\n
prob_segfault_ga_model = 0.0\n
prob_segfault_final_pipeline = 0.0\n
prob_segfault_final_model = 0.0\n
prob_segfault_lightgbm = 0.0\n
prob_segfault_xgboost = 0.0\n
prob_segfault_gblinear = 0.0\n
prob_segfault_tensorflow = 0.0\n
prob_segfault_rulefit = 0.0\n
prob_stall_ga_pipeline = 0.0\n
prob_stall_fitmodel = 0.0\n
prob_stall_final_pipeline = 0.0\n
prob_stall_kill_ga_pipeline = 0.0\n
prob_stall_kill_fitmodel = 0.0\n
prob_stall_kill_final_pipeline = 0.0\n
prob_finish_early = 0.0\n
prob_abort_early = 0.0\n
stall_subprocess_submission_cpu_threshold_pct = 100\n
stall_subprocess_submission_dai_fork_threshold_pct = -1.0\n
stall_subprocess_submission_experiment_fork_threshold_pct = -1.0\n
stall_by_memory = true\n
stall_by_cores = true\n
restrict_initpool_by_memory = true\n
restrict_initpool_by_cores = false\n
base_fork_count = 2\n
experiment_nice_level = 100\n
random_control = false\n
dill_for_model = false\n
gzip_for_model = true\n
bzip_for_model = false\n
compression_level_for_model = 5\n
check_nvidia_smi_during_experiment = false\n
small_pool_sleeptouse = 0.005\n
large_pool_sleeptouse = 0.01\n
onetask_sleeptouse = 0.01\n
onetask_fast_sleeptouse = 0.0001\n
pool_default_sleeptouse = 0.001\n
trace_detect_types = false\n
trace_fit_transform = false\n
trace_final_fit_transform = false\n
trace_final_transform = false\n
terminate_experiment_if_server_lost = false\n
show_all_filesystems = false\n
use_uuids = true\n
resumed_experiment_id = ""\n
reproducible = true\n
server_recipe_url = ""\n
enable_custom_transformers = true\n
enable_custom_models = true\n
enable_custom_scorers = true\n
recipe_load_raise_on_first_error = false\n
recipe_load_raise_on_first_error_but_keep_accepted_recipes = false\n
recipe_load_raise_on_any_error = true\n
version_old_custom = false\n
version_old_custom_by_filename = false\n
write_recipes_to_experiment_folder = true\n
write_recipes_to_experiment_logger = false\n
contrib_relative_directory = "contrib"\n
contrib_env_relative_directory = "contrib/env"\n
fast_import = false\n
mli_batch_size = 10000\n
mli_dt_nthreads = 4\n
enable_acceptance_tests = true\n
acceptance_tests_max_number_of_parameter_combinations = 20\n
contrib_reload_and_recheck_server_start = true\n
recipe_test_import_after_load_package = false\n
debug_custom = false\n
skip_transformer_failures = true\n
skip_model_failures = true\n
detailed_skip_failure_messages_level = 1\n
protect_base_env = true\n
check_cuda_context_testing = false\n
enable_dataset_downloading = true\n
enable_benchmark = false\n
\n
[params_lightgbm]\n
\n
[params_xgboost]\n
\n
[params_dart]\n
\n
[params_tensorflow]\n
\n
[params_gblinear]\n
\n
[params_rulefit]\n
\n
[params_ftrl]\n
\n
[params_tune_lightgbm]\n
\n
[params_tune_xgboost]\n
\n
[params_tune_dart]\n
\n
[params_tune_tensorflow]\n
\n
[params_tune_gblinear]\n
\n
[params_tune_rulefit]\n
\n
[params_tune_ftrl]\n
\n
[extra_http_headers]\n
""
